{
    "name": "jimbojsb/dolphin",
    "description": "PDO/MySQL DAL & Object Hydrator",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Butts",
            "email": "josh@joshbutts.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "jimbojsb/pseudo": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Dolphin": "src/"
        }
    }
}
